//
//  XiaoyuDemo_Prefix.pch
//  XiaoyuDemo
//
//  Created by smallpay on 17/3/22.
//  Copyright © 2017年 yml. All rights reserved.
//

#ifndef XiaoyuDemo_Prefix_pch
#define XiaoyuDemo_Prefix_pch

#import "UIImageView+WebCache.h"
#import "UIImage+GIF.h"
#import "NormalDefine.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XiaoyuDemo_Prefix_pch */
